/Users/elena/Documents/C#/Homework_P5/Task 34/bin/Debug/net6.0/Task 34
/Users/elena/Documents/C#/Homework_P5/Task 34/bin/Debug/net6.0/Task 34.deps.json
/Users/elena/Documents/C#/Homework_P5/Task 34/bin/Debug/net6.0/Task 34.runtimeconfig.json
/Users/elena/Documents/C#/Homework_P5/Task 34/bin/Debug/net6.0/Task 34.dll
/Users/elena/Documents/C#/Homework_P5/Task 34/bin/Debug/net6.0/Task 34.pdb
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.csproj.AssemblyReference.cache
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.GeneratedMSBuildEditorConfig.editorconfig
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.AssemblyInfoInputs.cache
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.AssemblyInfo.cs
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.csproj.CoreCompileInputs.cache
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.dll
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/refint/Task 34.dll
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.pdb
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/Task 34.genruntimeconfig.cache
/Users/elena/Documents/C#/Homework_P5/Task 34/obj/Debug/net6.0/ref/Task 34.dll
