/Users/elena/Documents/C#/Homework_P5/Task 36/bin/Debug/net6.0/Task 36
/Users/elena/Documents/C#/Homework_P5/Task 36/bin/Debug/net6.0/Task 36.deps.json
/Users/elena/Documents/C#/Homework_P5/Task 36/bin/Debug/net6.0/Task 36.runtimeconfig.json
/Users/elena/Documents/C#/Homework_P5/Task 36/bin/Debug/net6.0/Task 36.dll
/Users/elena/Documents/C#/Homework_P5/Task 36/bin/Debug/net6.0/Task 36.pdb
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.csproj.AssemblyReference.cache
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.GeneratedMSBuildEditorConfig.editorconfig
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.AssemblyInfoInputs.cache
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.AssemblyInfo.cs
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.csproj.CoreCompileInputs.cache
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.dll
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/refint/Task 36.dll
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.pdb
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/Task 36.genruntimeconfig.cache
/Users/elena/Documents/C#/Homework_P5/Task 36/obj/Debug/net6.0/ref/Task 36.dll
